.loading {
    width: 180rpx;
    height: 180rpx;
    background-color: #7d7d7d;
    border-radius: 6rpx;
    margin: 350rpx auto;
}

.loading-spin {
    padding: 50rpx;
}

.no-order {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title {
    color: black;
    font-size: 34rpx;
    font-weight: bold;
    margin-top: 10rpx;
}

.description {
    margin-top: 10rpx;
    color: #999999;
    font-size: 30rpx;
}

.count {
    font-size: 25rpx;
}

.price {
    font-size: 40rpx;
}