<view wx:if="{{loading}}" class='loading'>
    <van-loading color="#fff" size="80rpx" custom-class='loading-spin'/>
</view>

<view wx:if="{{orders !== '' && orders.length === 0}}" class='no-order'>你还没有订单呢</view>

<!--<van-dialog id="van-dialog" />-->

<block wx:for="{{orders}}" wx:key="{{order.id}}" wx:for-item="order">
    <van-card
            num="{{order.customerNumber}}人"
            price="{{order.service_id.price}}"
            desc="服务时间: {{order.service_id.formatDate}} 的 {{order.service_id.formatStartTime}} ~ {{order.service_id.formatEndTime}}"
            title="{{order.service_id.description}}"
            custom-class="card"
            title-class="title"
            desc-class="description"
            num-class="count"
            price-class="price"
    >
        <view slot="footer">
            <van-button
                    wx:if="{{kind==='success'}}"
                    id="{{order.id}}"
                    data-count="{{order.service_id.repertory_id.count}}"
                    data-repertoryid="{{order.service_id.repertory_id.id}}"
                    bind:click="cancelThis"
                    size="small"
                    type='danger'
            >
                取消
            </van-button>
            <van-button
                    wx:else
                    id="{{order.id}}"
                    data-count="{{order.service_id.repertory_id.count}}"
                    bind:click="deleteThis"
                    size="small"
            >
                删除
            </van-button>
        </view>
    </van-card>
</block>