
<view class='cell-title'>添加新的技师</view>
<van-cell-group>
    <van-field
            value="{{ name }}"
            label="姓名"
            placeholder="请输入技师的姓名"
            bind:change="nameInput"
    />

    <van-field
            value="{{ remark }}"
            label="描述"
            type="textarea"
            placeholder="请输入技师的描述"
            autosize
            border="{{ false }}"
            bind:change="remarkInput"
    />
</van-cell-group>

<view class='button-group'>
    <van-button size="small" type="primary" bind:click="submit" class='button'>提交</van-button>
    <van-button size="small" type="danger" bind:click="reset">重置</van-button>
</view>
