<!--pages/home/contact/contact.wxml-->
<view wx:if="{{loading}}" class='loading'>
    <van-loading color="#fff" size="80rpx" custom-class='loading-spin'/>
</view>

<van-cell-group>
    <van-field
        value="{{ name }}"
        label="姓名"
        placeholder="请输入您的姓名"
        bind:change="nameInput"
    />

    <van-field
        value="{{ phone }}"
        label="手机号码"
        placeholder="请输入手机号"
        border="{{ false }}"
        bind:change="phoneInput"
    />
</van-cell-group>

<view class='button-group'>
    <van-button size="small" type="primary" bind:click="submit" class='button'>提交</van-button>
    <van-button size="small" type="danger" bind:click="reset">重置</van-button>
</view>
