<van-notice-bar
        mode="closeable"
        text="只有管理员的微信才能看到此界面，此处作为样例全部展示"
/>

<view wx:if="{{loading}}" class='loading'>
    <van-loading color="#fff" size="80rpx" custom-class='loading-spin'/>
</view>

<view wx:if="{{servers!=='' && servers.length === 0}}">没有服务</view>

<van-cell-group wx:if="{{servers !== '' && servers.length !== 0}}">
    <view class='cell-title'>服务</view>
    <van-cell
            wx:for="{{servers}}"
            wx:for-item="server"
            wx:key="{{server.id}}"
            title="{{server.name}}"
            bind:click="selectServer"
            is-link
            id="{{server.id}}"
    >
        <view slot="icon">
            <view class="avatar" style='background-image: url({{server.img}})'/>
        </view>
    </van-cell>
</van-cell-group>

<van-cell-group wx:if="{{servers !== ''}}">
    <van-cell
            title="添加"
            is-link
            bind:click="addServer"
    />
</van-cell-group>

<ServiceShow serverID="{{serverID}}" wx:if="{{serverID !== '' && serverID !== 'add'}}"/>
<ServerAdd wx:if="{{serverID === 'add'}}"/>